{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "24616d04-959a-19b4-6446-cda30c5a8131",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.NetworkInterface-01": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.NetworkSG",
                        "azurerm_public_ip.PublicIP.*",
                        "azurerm_resource_group.RG",
                        "azurerm_subnet.Subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/networkInterfaces/NetworkInterface-devops-app-01",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/networkInterfaces/NetworkInterface-devops-app-01",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "NetworkInterfaceConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/publicIPAddresses/PublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/virtualNetworks/Network/subnets/Subnet",
                            "location": "northeurope",
                            "mac_address": "",
                            "name": "NetworkInterface-devops-app-01",
                            "network_security_group_id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/networkSecurityGroups/NetworkSecurityGroup",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "CloudPIC",
                            "tags.%": "1",
                            "tags.environment": "CloudPIC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NetworkSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/networkSecurityGroups/NetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/networkSecurityGroups/NetworkSecurityGroup",
                            "location": "northeurope",
                            "name": "NetworkSecurityGroup",
                            "resource_group_name": "CloudPIC",
                            "security_rule.#": "2",
                            "security_rule.1526453615.access": "Allow",
                            "security_rule.1526453615.description": "",
                            "security_rule.1526453615.destination_address_prefix": "*",
                            "security_rule.1526453615.destination_address_prefixes.#": "0",
                            "security_rule.1526453615.destination_application_security_group_ids.#": "0",
                            "security_rule.1526453615.destination_port_range": "",
                            "security_rule.1526453615.destination_port_ranges.#": "2",
                            "security_rule.1526453615.destination_port_ranges.1889509032": "80",
                            "security_rule.1526453615.destination_port_ranges.32925333": "8080",
                            "security_rule.1526453615.direction": "Inbound",
                            "security_rule.1526453615.name": "HTTP",
                            "security_rule.1526453615.priority": "300",
                            "security_rule.1526453615.protocol": "Tcp",
                            "security_rule.1526453615.source_address_prefix": "*",
                            "security_rule.1526453615.source_address_prefixes.#": "0",
                            "security_rule.1526453615.source_application_security_group_ids.#": "0",
                            "security_rule.1526453615.source_port_range": "*",
                            "security_rule.1526453615.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "CloudPIC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.PublicIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/publicIPAddresses/PublicIP",
                        "attributes": {
                            "domain_name_label": "cloud-pic",
                            "fqdn": "cloud-pic.northeurope.cloudapp.azure.com",
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/publicIPAddresses/PublicIP",
                            "ip_address": "",
                            "location": "northeurope",
                            "name": "PublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "CloudPIC",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "CloudPIC",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RG": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC",
                        "attributes": {
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC",
                            "location": "northeurope",
                            "name": "CloudPIC",
                            "tags.%": "1",
                            "tags.environment": "CloudPIC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.StorageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.RG",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Storage/storageAccounts/diageb1d62b6233fc336",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Storage/storageAccounts/diageb1d62b6233fc336",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "diageb1d62b6233fc336",
                            "network_rules.#": "0",
                            "primary_access_key": "163VqcDaki9JseL+mqiZQ+PxAUmnoT6U7GagdN/j+j8OMhWO1nUIhQxBh/F7iKLJyv1U5+AtC1ddvxSqn6hPkw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diageb1d62b6233fc336.blob.core.windows.net/;AccountName=diageb1d62b6233fc336;AccountKey=163VqcDaki9JseL+mqiZQ+PxAUmnoT6U7GagdN/j+j8OMhWO1nUIhQxBh/F7iKLJyv1U5+AtC1ddvxSqn6hPkw==",
                            "primary_blob_endpoint": "https://diageb1d62b6233fc336.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diageb1d62b6233fc336;AccountKey=163VqcDaki9JseL+mqiZQ+PxAUmnoT6U7GagdN/j+j8OMhWO1nUIhQxBh/F7iKLJyv1U5+AtC1ddvxSqn6hPkw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diageb1d62b6233fc336.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://diageb1d62b6233fc336.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diageb1d62b6233fc336.table.core.windows.net/",
                            "resource_group_name": "CloudPIC",
                            "secondary_access_key": "yFgSj6QuTSbukBT2hn7BtJXKTj8ixx/Ntc+Zuna18wz+ENOxku9XpFo/oNQIF1S3ILIud00ljKa2y2IPo4+Oig==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diageb1d62b6233fc336;AccountKey=yFgSj6QuTSbukBT2hn7BtJXKTj8ixx/Ntc+Zuna18wz+ENOxku9XpFo/oNQIF1S3ILIud00ljKa2y2IPo4+Oig==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "CloudPIC"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.RG",
                        "azurerm_virtual_network.Network"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/virtualNetworks/Network/subnets/Subnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/virtualNetworks/Network/subnets/Subnet",
                            "ip_configurations.#": "0",
                            "name": "Subnet",
                            "resource_group_name": "CloudPIC",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.Bastion": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.NetworkInterface-01",
                        "azurerm_resource_group.RG",
                        "azurerm_storage_account.StorageAccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Compute/virtualMachines/devops-app-01",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diageb1d62b6233fc336.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Compute/virtualMachines/devops-app-01",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "devops-app-01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/networkInterfaces/NetworkInterface-devops-app-01",
                            "os_profile.#": "1",
                            "os_profile.1799825709.admin_password": "",
                            "os_profile.1799825709.admin_username": "stage",
                            "os_profile.1799825709.computer_name": "devops-app-01",
                            "os_profile.1799825709.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6wwLA1d489TQSIUiv1QAEEE0764ILvlIYeXMfAT9wegq3r90/iTTMuRBZwJ8RdEGfkWJgpj3PYUMbeC1KpQ86SCPSRlvaCyYN+ZteqViaG5g+fXQANJpYpDQgsZT6OIwDuNEWnWaUK0bMBO3d+4wTM0d65/P3J7B0AYEnnhaMo/C3bEPXyzuiXre2t+Dzn2wzBSOFtp/nR7V21bC11AV7oRnZrCSJG/eh5yM+AarPAIa9/+DGNmWL7v1KHZj2gR6tGTam0PyeVjWPwDyoEE/rVju5/migjIlW+8KjFxxa/VoQhIgcCqs05aIRTT9xVkyQVmDvDNSw+oXW/jmBAs95 FinalProject\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "CloudPIC",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Compute/disks/OSDisk-devops-app-01",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "OSDisk-devops-app-01",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "CloudPIC",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.Network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/virtualNetworks/Network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/fd219698-5485-44bf-9995-7fa1a02d985d/resourceGroups/CloudPIC/providers/Microsoft.Network/virtualNetworks/Network",
                            "location": "northeurope",
                            "name": "Network",
                            "resource_group_name": "CloudPIC",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "CloudPIC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.RG"
                    ],
                    "primary": {
                        "id": "6x1itiM_wzY",
                        "attributes": {
                            "b64": "6x1itiM_wzY",
                            "b64_std": "6x1itiM/wzY=",
                            "b64_url": "6x1itiM_wzY",
                            "byte_length": "8",
                            "dec": "16941805907652625206",
                            "hex": "eb1d62b6233fc336",
                            "id": "6x1itiM_wzY",
                            "keepers.%": "1",
                            "keepers.resource_group": "CloudPIC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
